Categories:
  - Graphics
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Draw
IssueTracker: https://github.com/SimpleMobileTools/Simple-Draw/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Draw/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Name: Simple Draw Pro
AutoName: Draw

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Draw

Builds:
  - versionName: 6.0.2
    versionCode: 44
    commit: 6.0.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.3
    versionCode: 45
    commit: 6.0.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.4
    versionCode: 46
    disable: no such Git tag
    commit: 6.0.4
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.5
    versionCode: 47
    commit: 6.0.5
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.0.6
    versionCode: 48
    commit: 6.0.6
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.1.1
    versionCode: 50
    commit: 6.1.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/keystore/d' build.gradle
      - echo "android.enableJetifier=true" >> gradle.properties
      - echo "android.useAndroidX=true" >> gradle.properties

  - versionName: 6.2.0
    versionCode: 53
    commit: 6.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.1
    versionCode: 54
    commit: 6.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.2
    versionCode: 55
    commit: 6.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.3
    versionCode: 56
    commit: 6.2.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.2.4
    versionCode: 57
    commit: 6.2.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.3.0
    versionCode: 58
    commit: 6.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.3.2
    versionCode: 60
    commit: 6.3.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.3.3
    versionCode: 61
    commit: 6.3.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 6.4.0
    versionCode: 62
    commit: 1a271f742931ef6b6056e6fc81ba311cad3f3f2f
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 6.4.0
CurrentVersionCode: 62
