Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Donno
AuthorEmail: info@onnno.nl
SourceCode: https://github.com/Donnnno/Arcticons
IssueTracker: https://github.com/Donnnno/Arcticons/issues
Changelog: https://github.com/Donnnno/Arcticons/blob/main/CHANGELOG.md
Donate: https://paypal.me/onnovdd
Liberapay: Donno

AutoName: Arcticons Light

RepoType: git
Repo: https://github.com/Donnnno/Arcticons

Builds:
  - versionName: 2.0.0
    versionCode: 64
    commit: 2.0.0
    subdir: app
    gradle:
      - light

  - versionName: 2.0.5
    versionCode: 65
    commit: 5d0410f91e6f095ab9b42afc152315ebc16d51c3
    subdir: app
    gradle:
      - light

  - versionName: 2.1.0
    versionCode: 66
    commit: 4612c60580e0f0df78187016090b8a2de4dab2a3
    subdir: app
    gradle:
      - light

  - versionName: 2.1.8
    versionCode: 67
    disable: https://github.com/Donnnno/Arcticons/issues/378
    commit: 18bb273eed72ed46be37ea3fb3c9a0adcc4f38d2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - light

  - versionName: 2.2.5
    versionCode: 68
    commit: 9485820ce84501a6103f9f902fca0e11e83f9df7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - light

  - versionName: 2.3.6
    versionCode: 69
    commit: 40b2b5e68a0921f13e11432c746fe7fdddbcaa68
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - light

  - versionName: 2.5.0
    versionCode: 70
    commit: b5a0d99904876ef93174e6afa847ac6e6cd1ea0b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - light

  - versionName: 2.5.5
    versionCode: 71
    commit: 1bad32a0433e2e5f23abb8bc06e19dcc21a52de8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - light

  - versionName: 2.6.5
    versionCode: 72
    commit: 80b8dddb00a2ec837181f1e49afff7e622a61870
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - light

  - versionName: 2.8.6
    versionCode: 73
    commit: 6146cd74d093f0a21fdf4456aa94fa707606e925
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - light

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckName: com.donnnno.arcticons
CurrentVersion: 2.8.6
CurrentVersionCode: 73
